# Configuration file

advanced {
    # Do not change this unless I tell you.
    B:debug=false
}


"change to change the recipes" {
    S:"Recipes:"=ThermalExpansion
}


"command enabling" {
    B:"Armor Camouflage"=true
    B:"Arthropod Protection"=true
    B:"Auto Feeder"=true
    B:"Calf Shields"=true
    B:Electrolyzer=true
    B:"Explosion Protector"=true
    B:"Fire Protection"=true
    B:"Hardened Energy"=true
    B:Invisibility=true
    B:Jetpack=true
    B:"Jump Boost"=true
    B:"Lava Protection"=true
    B:"Leadstone Energy"=true
    B:"Long Fall Dampeners"=true
    B:"Magic Protector"=true
    B:Magnet=true
    B:"Night Vision"=true
    B:"Pixie Spawner"=true
    B:"Player Protector"=true
    B:Potion=true
    B:"Reinforced Energy"=true
    B:"Resonant Energy"=true
    B:"Solar Helmet"=true
    B:"Step Assist"=true
    B:"Thomaz's Textures"=true
    B:"Unblockable Protector"=true
    B:"Undead Protection"=true
    B:"Upgrade of Revealing"=true
    B:"Vis Discount"=true
    B:"Walking Speed Boost"=true
    B:"Wither Protector"=true
}


conversions {
    I:"1LP = ?RF"=1
    I:"RF to EU Conversion Factor"=3
    I:"RF to Mana Conversion Factor"=10
}


"energy values" {
    I:"Auto Feeder:cost for absorbing food"=100
    I:"Auto Feeder:cost for eating food"=100
    I:"Walking Speed Boost:cost to walk faster, per tick"=100
}


"other values" {
    I:"Auto Feeder:amount of food to hold"=20
}


"speed values" {
    I:"Electrolyzer:cost for air to be refilled."=100
    I:"Jetpack:cost to fly each tick"=500
    I:"Jump Boost:cost to jump high"=1000
    I:"Long Fall Dampeners:cost to fall for every 2 blocks"=100
    I:"Magnet:energy cost to drag items in, per item"=100
}


version {
    S:Identifier=1.0.0
}


